const en = {
  common: {
    ok: 'OK!',
    cancel: 'Cancel',
    back: 'Back',
    logOut: 'Log Out',
    logIn: 'Log in',
    loginMessage: 'Log in to share and sync lists',
    add: 'Add',
    done: 'Done',
    undo: 'Undo',
    delete: 'Delete',
    edit: 'Edit',
    copy: 'Copy',
    search: 'Search',
    create: 'Create',
    settings: 'Settings',
    linkCopied: 'The link has been copied in the clipboard',
  },
  ShoppingListScreen: {
    emptyMessage: 'Your shopping list is clear',
    UpdateBottomSheet: {
      add: 'Add',
      update: 'Update',
      unitCP: 'UNIT',
      quantity: 'Quantity',
      unit: 'Unit',
      addTextInput: 'What would you like to add?',
    },
    ListMenuBottomSheet: {
      manageList: 'Manage list',
      uncheckAll: 'Uncheck all items',
      deleteCheckedItems: 'Delete checked items',
      searchList: 'Search on the list',
    },
    Snackbar: {
      allItemsUnchecked: 'All items unchecked.',
      checkedItemsRemoved: 'Checked items removed.',
      itemRemoved: 'Item removed.',
    },
  },
  Units: {
    Imperial: {
      lb: 'lb',
      gal: 'gal',
      oz: 'oz',
    },
    Metric: {
      kg: 'kg',
      l: 'l',
      ml: 'ml',
    },
    pkg: 'pkg',
  },
  Suggestions: {
    misc: {
      groceries: 'Groceries',
      shopping: 'Shopping',
      weekend: 'Weekend',
      trip: 'Trip',
      todo: 'To-do',
      reminders: 'Reminders',
    },
    stores: {
      walmart: 'Walmart',
      samsclub: "Sam's Club",
      costco: 'Costco',
      seven11: '7/11',
      homedepot: 'Home depot',
      officeDepot: 'Office depot',
    },
  },
  StoreScreen: {
    topBarTitle: 'Hello! 👋',
    addList: 'Add',
    storeDeleted: 'List deleted',
    emptyMessage: 'Your list is empty, press in the + button to add a new list',
    UpdateBottomSheet: {
      createList: 'Create list',
      newList: 'New List',
      renameList: 'Rename list',
      create: 'CREATE',
      update: 'UPDATE',
      suggestions: 'Suggestions',
    },
    ShareBottomSheet: {
      shareList: 'Share this list',
      copyLink: 'Copy link',
      message: 'Message',
      more: 'More',
      linkContent:
        "Hey, I've put together a shopping list for groceries and thought you might want to check it out. Here's the link: http://kesigoods.kesicollection.com/share/{{cloudId}}\n\nFeel free to add or change anything you need. 😊\n\nAlso, download the app if you haven't already: {{storeLink}}",
    },
    ItemMenuBottomSheet: {
      manageList: 'Manage list',
      rename: 'Rename',
      share: 'Share',
      copy: 'Copy',
      syncUp: 'Sync up list',
      delete: 'Delete',
    },
    CopyListMenuBottomSheet: {
      copy: 'Copy',
      wholeList: 'Whole list',
      checkItems: 'Checked items',
      uncheckedItems: 'Unchecked items',
    },
  },
};
export default en;
export type Translations = typeof en;
